XBTUSD,---,n,Bitcoin | Perpetual (100x),n,btcusd
ADAH19,---,n,Cardano | Mar 29 (20x),n,adabtc
ADAM19,---,n,Cardano | Jun 28 (20x),n,adabtc
BCHH19,---,n,BitcoinCash | Mar 29 (20x),n,bchbtc
BCHM19,---,n,BitcoinCash | Jun 28 (20x),n,bchbtc
EOSH19,---,n,EOS | Mar 29 (20x),n,eosbtc
EOSM19,---,n,EOS | Jun 29 (20x),n,eosbtc
ETHUSD,---,n,Ethereum | Perpetual (50x),n,ethusd
ETHH19,---,n,Ethereum | Mar 29 (50x),n,ethbtc
ETHM19,---,n,Ethereum | Jun 28 (50x),n,ethbtc
LTCH19,---,n,Litecoin | Mar 29 (33.33x),n,ltcbtc
LTCM19,---,n,Litecoin | Jun 28 (33.33x),n,ltcbtc
TRXH19,---,n,Tron | Mar 29 (20x),n,trxbtc
TRXM19,---,n,Tron | Jun 28 (20x),n,trxbtc
XRPH19,---,n,Ripple | Mar 29 (20x),n,xrpbtc
XRPH191,---,n,Ripple | Mar 29 (20x),n,xrpbtc
XRPM19,---,n,Ripple | Jun 29 (20x),n,xrpbtc
