<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="BitmexWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wcm-fO-Kja">
                                <rect key="frame" x="0.0" y="44" width="320" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" alpha="0.20000000000000001" contentMode="scaleToFill" id="RdE-E4-LwW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jm3-XQ-FjD">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="55"/>
                                            <state key="normal" title="Tap here to refresh">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="tap:" destination="M4Y-Lb-cyx" eventType="touchUpInside" id="0UV-UK-QBZ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="jm3-XQ-FjD" secondAttribute="bottom" id="JSv-Hq-fgc"/>
                                        <constraint firstAttribute="trailing" secondItem="jm3-XQ-FjD" secondAttribute="trailing" id="Ryj-ud-m8F"/>
                                        <constraint firstItem="jm3-XQ-FjD" firstAttribute="centerX" secondItem="RdE-E4-LwW" secondAttribute="centerX" id="Yqa-ge-wiw"/>
                                        <constraint firstItem="jm3-XQ-FjD" firstAttribute="top" secondItem="RdE-E4-LwW" secondAttribute="top" id="m1U-lL-xbF"/>
                                        <constraint firstItem="jm3-XQ-FjD" firstAttribute="leading" secondItem="RdE-E4-LwW" secondAttribute="leading" id="r50-KU-BNZ"/>
                                        <constraint firstItem="jm3-XQ-FjD" firstAttribute="centerY" secondItem="RdE-E4-LwW" secondAttribute="centerY" id="yf7-GI-rfj"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ticker" id="A9V-fX-nkI" customClass="ticker" customModule="BitmexWidget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A9V-fX-nkI" id="CrE-Ia-Gc0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBL-QN-qQ6">
                                                    <rect key="frame" x="10" y="27.5" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyI-4J-uXm">
                                                    <rect key="frame" x="15" y="11.5" width="34.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdO-Lf-o0a">
                                                    <rect key="frame" x="15" y="27.5" width="28.5" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4d-VQ-Cux">
                                                    <rect key="frame" x="205" y="13.5" width="100" height="28"/>
                                                    <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="QOk-4L-iSL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IBL-QN-qQ6" firstAttribute="top" secondItem="gyI-4J-uXm" secondAttribute="bottom" id="2tZ-RK-qNA"/>
                                                <constraint firstAttribute="trailing" secondItem="F4d-VQ-Cux" secondAttribute="trailing" constant="15" id="H3V-Nq-2YK"/>
                                                <constraint firstItem="gyI-4J-uXm" firstAttribute="leading" secondItem="CrE-Ia-Gc0" secondAttribute="leading" constant="15" id="VzJ-Lh-oXw"/>
                                                <constraint firstItem="IBL-QN-qQ6" firstAttribute="centerY" secondItem="CrE-Ia-Gc0" secondAttribute="centerY" id="eca-TP-3qV"/>
                                                <constraint firstItem="zdO-Lf-o0a" firstAttribute="top" secondItem="IBL-QN-qQ6" secondAttribute="bottom" id="mVg-5j-HnX"/>
                                                <constraint firstItem="zdO-Lf-o0a" firstAttribute="leading" secondItem="CrE-Ia-Gc0" secondAttribute="leading" constant="15" id="rub-Ky-nss"/>
                                                <constraint firstItem="F4d-VQ-Cux" firstAttribute="centerY" secondItem="CrE-Ia-Gc0" secondAttribute="centerY" id="sHF-J2-h0J"/>
                                                <constraint firstItem="IBL-QN-qQ6" firstAttribute="leading" secondItem="CrE-Ia-Gc0" secondAttribute="leading" constant="10" id="x0g-KB-PVY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detail" destination="zdO-Lf-o0a" id="vus-y3-wGv"/>
                                            <outlet property="price" destination="F4d-VQ-Cux" id="D0W-6V-mf2"/>
                                            <outlet property="symbol" destination="gyI-4J-uXm" id="lJ0-dC-H5h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="wcm-fO-Kja" secondAttribute="trailing" id="2xC-S6-D5H"/>
                            <constraint firstItem="wcm-fO-Kja" firstAttribute="top" secondItem="ssy-KU-ocm" secondAttribute="top" id="VZx-Nu-kNW"/>
                            <constraint firstAttribute="bottom" secondItem="wcm-fO-Kja" secondAttribute="bottom" id="XDV-J6-sHu"/>
                            <constraint firstItem="wcm-fO-Kja" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="bFx-wN-gsu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="tableview" destination="wcm-fO-Kja" id="X1t-Ke-ErD"/>
                        <outlet property="tap" destination="jm3-XQ-FjD" id="gcg-E4-Z3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
